"""Логово данных."""

#  8888888b.         d8888 88888888888     d8888
#  888  "Y88b       d88888     888        d88888
#  888    888      d88P888     888       d88P888
#  888    888     d88P 888     888      d88P 888
#  888    888    d88P  888     888     d88P  888
#  888    888   d88P   888     888    d88P   888
#  888  .d88P  d8888888888     888   d8888888888
#  8888888P"  d88P     888     888  d88P     888


MSG_REGISTRY = {
    # intro
    "0_welcomeintro": "Добро пожаловать в 'Зонк'!",
    "0_playername": "Давайте познакомимся. %p Как вас зовут?",
    "0_nicetomeet": "Приятно познакомимся, %s",
    "0_oktomeet": "Вот и отлично! %p Приятно познакомимся, %s",

    "0_naname1": "Эээм... %p Похоже, вы ничего не ввели!",
    "0_naname1.1": "Напишите, как вас зовут",
    "0_naname2": """Попробуйте ввести какой нибудь текст,
                 прежде чем нажать 'Enter'""",
    "0_naname3": """Если вам от этого весело, то поверьте
                 мне - %p сама игра намного веселее!""",
    "0_naname3.1": """Поэтому может покончим с этим? %p
                   Не таите, как вас зовут?""",

    "0_longname1": "Красиво звучит. %p Но может выберем что-то покороче?",
    "0_longname1.1": "Как вас зовут?",
    "0_longname2": """Понимаете, мои разработчики дали мне не так много памяти.
                   %p Поэтому я плохо запоминаю такие длинные имена! %p Хе-хе
                   %p %p хе...""",
    "0_longname2.1": "Кхм-кхм. %p Введите другое имя",
    "0_longname3": """Так, и запас сообщений у меня ограничен.
                   %p Поэтому давайте без шуток, введите имя""",

    "0_shortname1": """По-моему немного коротковато. %p Может
                    выберете что-то другое?""",
    "0_shortname2": """Слушайте, ну и как это произносить?.
                    %s Нет, давайте еще раз""",
    "0_shortname3": "... %p %p Да введите же имя чуть длиннее!",

    "0_enougth": "Достаточно",
    "0_stdname": "В таком случае, я буду называть вас 'Human'",
    "0_lvlinfo1": "Итак, вам предстоит пройти три уровня",
    "0_lvlinfo2": "Выигрывая соперника, вы переходите на следующий",
    "0_lvlinfo3": "Проигрывая, вы возвращаетесь на уровень назад",
    "0_aboutenemies": """Вам рассказать про соперников в игре?
                      %n 1 - да %n 0 - нет, я уже готов их сокрушать!""",
    "0_likeyes": "Хмм... %p Я приму это как 'да'",
    "0_okno": "Хорошо. %p Тогда сразу к делу!",

    "0_infoenemies1": """Вашими соперниками будут три робота. %p Каждый из
                      них отличается способом ведения игры""",
    "0_infoenemies2": """Первый %p - %s - %p будет руководствоваться
                      чистой случайностью""",
    "0_infoenemies3": "Но глупит он лишь от случая к случаю! %p Хе=хе",
    "0_infoenemies4": """Второй %p - %s - %p запрограмирован на жесткую
                      тактику, %p в которой нет места случайностям""",
    "0_infoenemies5": "Он будет посложнее",
    "0_infoenemies6": "Ну а третий %p - %s - %p Скайнет в мире 'Зонка'",
    "0_infoenemies7": """Он продумывает игру на несколько ходов вперед,
                      обильно пользуясь комбинаторикой""",
    "0_infoenemies8": """К тому же, в своих вычислениях он учитывает и
                      всевозможные случайные исходы""",
    "0_infoenemies9": """Скажу честно, я не думаю, что вы его победите.
                      %p По крайней мере без вмешательства госопжи Фортуны""",
    "0_infoenemies10": "Однако не будем забегать вперед. %p Приступим к делу!",


    # level_1
    "1_welcomelvl1": "Добро пожаловать на первый уровень!",
    "1_welcomelvl2": "Ну что ж, добро пожаловать на первый уровень снова!",
    "1_welcomelvl2.1": "Что делать вы знаете. %p В игру!",

    "1_lvlinfo1": "Ваш противник - робот по имени %s",
    "1_lvlinfo2": """Его тактика - чистая случайность. %p Так
                    что будте готовы к неожиданным поворотам!""",
    "1_lvlinfo3": """Чтобы его победить, наберите как минимум
                    %s очков. %p Начинаем игру!""",

    "1_winfirst1": "Поздравляю с первой победой!",
    "1_winfirst2": """Но не расслабляйтесь! %p На пути у вас еще два
                   уровня с более сильными соперниками""",
    "1_winnotfirst1": "Вы вновь одолели %s!",
    "1_winnotfirst2": "Но получится ли у вас взять реванш над %s?",

    "1_loose1": "Вы проиграли",
    "1_loose2": "Но не сдавайтесь, если в вас осталоть желание победить!",
    "1_loosechoose1": """Вы готовы продолжить борьбу?
                      %n 1 - да %n 0 - нет, я слаб""",
    "1_loosechoose2": "Я расцениваю это как 'да'",
    "1_loosechoose3": "Отлично!",
    "1_loosechoose4": "А может все-таки подумаете? %n 1 - да %n 0 - нет",
    "1_loosechoose5": "Я в вас не ошибся!",
    "1_loosechoose6": "Хотя что тут думать! Конечно в бой!",


    # level_2
    "2_welcomelvl1": "Добро пожаловать на второй уровень!",
    "2_welcomelvl2": "Итак, добро пожаловать на второй уровень снова!",
    "2_welcomelvl2.1": "Что делать вы знаете",

    "2_lvlinfo1": "Ваш противник - робот по имени %s",
    "2_lvlinfo2": """Он использует проработанную до мелочей тактику.
                  %p Сможет ли ваша привести вас к победе?""",
    "2_lvlinfo3": """Чтобы его победить, наберите как
                  минимум %s очков. %p Начинаем игру!""",

    "2_winfirst1": """Хо-хо! %p h300, тебе бы стоило стараться лучше,
                   чтобы остановить этого человека!""",
    "2_winfirst2": """Однако лучше бы вы сдесь задержались, %p так как
                   дальше вам предстоит бой с самым коварным роботом!""",
    "2_winsecond1": "Вы вновь одолели %s!",
    "2_winsecond2": "Но стоит ли это еще одного поражения против %s?",
    "2_winnotfirst": "...",

    "2_loose1": "Вы проиграли",
    "2_loose2": "Но будьте полны решимости одолеть %s!",
    "2_loosechoose1": """Вы готовы продолжить борьбу?
                      %n 1 - да %n 0 - я пас""",
    "2_loosechoose2": "Я расцениваю это как 'да'",
    "2_loosechoose3": "Отлично!",
    "2_loosechoose4": """А может не будете сдаваться так рано?
                      %n 1 - да %n 0 - нет""",
    "2_loosechoose5": "Вы настоящий воин!",
    "2_loosechoose6": "А я думаю иначе %p - конечно в игру!",


    # level_3
    "3_welcomelvl1": "Вы на третьем уровне. %p И добра я вам желать не буду",
    "3_welcomelvl1.1": "Ибо вам понадобится удача",
    "3_welcomelvl1.2": "Очень много удачи",
    "3_welcomelvl1.3": "И желательно пару десятков часов игры в 'Зонк'",
    "3_welcomelvl1.4": "Потому что против вас выходит %s!",

    "3_welcomelvl2": "Вы решили взять реванш? %p Я ценю вашу решимость",
    "3_welcomelvl2.1": "Однако она вам вряд ли поможет",

    "3_welcomelvl3": "Хмм... %p Думаете, что вы еще способны противостоять?",
    "3_welcomelvl3.1": "Что же, посмотрим",

    "3_welcomelvl4": "Неудача, это тоже удача %p - но не твоя",

    "3_welcomelvl5": "Вы все еще надеетесь победить?",
    "3_welcomelvl5.1": "По-моему ваша решимость начинает походить на глупость",

    "3_win1": "Чтоооо?!",
    "3_win2": "Как?",
    "3_win3": "Это нереально!",
    "3_win4": "Ты что-то точно изменил в коде!",
    "3_win5": "Или использовал читы!",
    "3_win6": "...",
    "3_win7": "Или тебе все-таки повезло...",
    "3_win8": "Похоже, победа твоя",
    "3_win9": "На этот раз",

    "3_loosefirst1": "Вы проиграли",
    "3_loosefirst2": "Ничего, привыкайте к этому чувству",
    "3_loosefirst3": "А пока возвращаемся на прошлый уровень",
    "3_loosenotfirst": "Вы вновь проиграли",

    "3_final1": "Эээм... %p %p одну секунду",
    "3_final2": """20 NORMAL %n 30 GAME_MODE.GAME_FLAG$
                = TRUE %n 40 RUN LEVEL_3.vbs""",
    "3_final3": "Что!?",
    "3_final4": "Черт",
    "3_final5": "Ты сыграл столько игр, что закончилась память!",
    "3_final6": "...",
    "3_final7": "Похоже, победа твоя",
    "3_final8": "На этот раз",


    # Приветствие и установка параметров
    "01_hello": "Добро пожаловать в игру! %p Я буду вашим ведущим",
    "02_0_getname": "Как вас зовут?",
    "02_1_badname": """Простите, но ваше имя не подходит. %p
                  Выберете что-то другое""",
    "02_2_stdname": """Хорошо, можете не отвечать. %p Тогда я буду
                     называть вас 'Человек'""",
    "03_robhello": """Приятно познакомиться, %s. %p Ваш противник
                   - робот по имени %s""",
    "04_0_gethbar": """Теперь введите максимальное число очков. %p Победит
                  тот, кто наберет столько же или больше""",
    "04_1_getaehbar": "Ведите максимальное число очков",
    "04_2_errint": "Нужно число",
    "04_3_badval": "Плохая идея. %p Я рекомендую выбрать 2000",
    "05_gamestart": "Великолепно! %p Начинаем игру!",
    # Действие
    "06_whoturn": "%s ходит",
    "07_nocombos": "Нет ни одной комбинации! %p Все очки за ход сгорают!",
    "08_0_getpick": "Выберите кости",
    "08_1_errpick": "Таких костей нет!",
    "09_0_scrtrun": "%s зарабатывает за ход %s очков",
    "09_1_scrtotl": "%s всего заработал %s очков",
    "09_2_scrpick": "%s зарабатывает %s очков",
    "10_0_badpick": "Некоторые кости не принесли вам очки",
    "10_1_badallpick": "%s, %p никакие кости не приносят очков!",
    "11_robthink": "Робот думает",
    "12_0_robturnT": "Робот решил ПРОДОЛЖИТЬ ход, взяв эти кости",
    "12_1_robturnF": "Робот решил ЗАКОНЧИТЬ ход, взяв эти кости",
    "13_0_actchoose": """1 - продолжить ход %n 2 - закончить ход %n
                      0 - выбрать другие кости""",
    "13_1_badans": "Неправильный ответ",
    # Концовка
    "14_won": "Поздравляю, %s! %p Это победа!",
    "15_gameend": "Игра окончена. %p Я покидаю это окно",


    # Extras
    "debug": "%s",

    "$_loading1": "─",
    "$_loading2": "\\",
    "$_loading3": "|",
    "$_loading4": "/"

}

ASCII_DICES = {
    0: ["       ", "       ", "       ", "       "],
    1: ["       ", "│     │", "│  ●  │", "│     │"],
    2: ["       ", "│    ●│", "│     │", "│●    │"],
    3: ["       ", "│●    │", "│  ●  │", "│    ●│"],
    4: ["       ", "│●   ●│", "│     │", "│●   ●│"],
    5: ["       ", "│●   ●│", "│  ●  │", "│●   ●│"],
    6: ["       ", "│●   ●│", "│●   ●│", "│●   ●│"]
}

KEYCODES = {
    "TURN_CONTINUE": "1",
    "TURN_END": "2",
    "TURN_CANCEL": "0",
}

TIMINGS = {
    # Задержка сообщений
    "DELAY-LNG": 3,
    "DELAY-MID": 2.5,
    "DELAY-STD": 2,
    "DELAY-FST": 1.5,
    "DELAY-ERR": 1,
    # Печать сообщений
    "PRINT-CHR": 0.027,
    "PRINT-PAU": 0.5
}


DICES_CLEAR_COMBOS = {
    1: ([1], [5]),

    2: ([1, 1], [1, 5], [5, 5]),

    3: ([1, 1, 1], [1, 1, 5], [1, 5, 5],
        [2, 2, 2], [3, 3, 3], [4, 4, 4],
        [5, 5, 5], [6, 6, 6]),

    4: ([1, 1, 1, 1], [1, 1, 1, 5], [1, 1, 5, 5],
        [1, 2, 2, 2], [1, 3, 3, 3], [1, 4, 4, 4],
        [1, 5, 5, 5], [1, 6, 6, 6], [2, 2, 2, 2],
        [2, 2, 2, 5], [3, 3, 3, 3], [3, 3, 3, 5],
        [4, 4, 4, 4], [4, 4, 4, 5], [5, 5, 5, 5],
        [5, 6, 6, 6], [6, 6, 6, 6]),

    5: ([1, 1, 1, 1, 1], [1, 1, 1, 1, 5], [1, 1, 1, 5, 5],
        [1, 1, 2, 2, 2], [1, 1, 3, 3, 3], [1, 1, 4, 4, 4],
        [1, 1, 5, 5, 5], [1, 1, 6, 6, 6], [1, 2, 2, 2, 2],
        [1, 2, 2, 2, 5], [1, 2, 3, 4, 5], [1, 3, 3, 3, 3],
        [1, 3, 3, 3, 5], [1, 4, 4, 4, 4], [1, 4, 4, 4, 5],
        [1, 5, 5, 5, 5], [1, 5, 6, 6, 6], [1, 6, 6, 6, 6],
        [2, 2, 2, 2, 2], [2, 2, 2, 2, 5], [2, 2, 2, 5, 5],
        [3, 3, 3, 3, 3], [3, 3, 3, 3, 5], [3, 3, 3, 5, 5],
        [4, 4, 4, 4, 4], [4, 4, 4, 4, 5], [4, 4, 4, 5, 5],
        [5, 5, 5, 5, 5], [5, 5, 6, 6, 6], [5, 6, 6, 6, 6],
        [6, 6, 6, 6, 6]),

    6: ([1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 5], [1, 1, 1, 1, 5, 5],
        [1, 1, 1, 2, 2, 2], [1, 1, 1, 3, 3, 3], [1, 1, 1, 4, 4, 4],
        [1, 1, 1, 5, 5, 5], [1, 1, 1, 6, 6, 6], [1, 1, 2, 2, 2, 2],
        [1, 1, 2, 2, 2, 5], [1, 1, 2, 3, 4, 5], [1, 1, 3, 3, 3, 3],
        [1, 1, 3, 3, 3, 5], [1, 1, 4, 4, 4, 4], [1, 1, 4, 4, 4, 5],
        [1, 1, 5, 5, 5, 5], [1, 1, 5, 6, 6, 6], [1, 1, 6, 6, 6, 6],
        [1, 2, 2, 2, 2, 2], [1, 2, 2, 2, 2, 5], [1, 2, 2, 2, 5, 5],
        [1, 2, 3, 4, 5, 5], [1, 2, 3, 4, 5, 6], [1, 3, 3, 3, 3, 3],
        [1, 3, 3, 3, 3, 5], [1, 3, 3, 3, 5, 5], [1, 4, 4, 4, 4, 4],
        [1, 4, 4, 4, 4, 5], [1, 4, 4, 4, 5, 5], [1, 5, 5, 5, 5, 5],
        [1, 5, 5, 6, 6, 6], [1, 5, 6, 6, 6, 6], [1, 6, 6, 6, 6, 6],
        [2, 2, 2, 2, 2, 2], [2, 2, 2, 2, 2, 5], [2, 2, 2, 2, 5, 5],
        [2, 2, 2, 3, 3, 3], [2, 2, 2, 4, 4, 4], [2, 2, 2, 5, 5, 5],
        [2, 2, 2, 6, 6, 6], [3, 3, 3, 3, 3, 3], [3, 3, 3, 3, 3, 5],
        [3, 3, 3, 3, 5, 5], [3, 3, 3, 4, 4, 4], [3, 3, 3, 5, 5, 5],
        [3, 3, 3, 6, 6, 6], [4, 4, 4, 4, 4, 4], [4, 4, 4, 4, 4, 5],
        [4, 4, 4, 4, 5, 5], [4, 4, 4, 5, 5, 5], [4, 4, 4, 6, 6, 6],
        [5, 5, 5, 5, 5, 5], [5, 5, 5, 6, 6, 6], [5, 5, 6, 6, 6, 6],
        [5, 6, 6, 6, 6, 6], [6, 6, 6, 6, 6, 6])
}


PLAYER_NAME = "Human"
ROBOT_RANDOM_NAME = "zX01"
ROBOT_TACTIC_NAME = "h300"
ROBOT_CALCULATOR_NAME = "Игорь"

Level_Progress = {
    1: [False, 0, 0],
    2: [False, 0, 0],
    3: [False, 0, 0]
}
