"""Логово данных."""

#  8888888b.         d8888 88888888888     d8888
#  888  "Y88b       d88888     888        d88888
#  888    888      d88P888     888       d88P888
#  888    888     d88P 888     888      d88P 888
#  888    888    d88P  888     888     d88P  888
#  888    888   d88P   888     888    d88P   888
#  888  .d88P  d8888888888     888   d8888888888
#  8888888P"  d88P     888     888  d88P     888


MSG_REGISTRY = {

    #  ██╗ ███╗   ██╗ ████████╗ ██████╗   ██████╗
    #  ██║ ████╗  ██║ ╚══██╔══╝ ██╔══██╗ ██╔═══██╗
    #  ██║ ██╔██╗ ██║    ██║    ██████╔╝ ██║   ██║
    #  ██║ ██║╚██╗██║    ██║    ██╔══██╗ ██║   ██║
    #  ██║ ██║ ╚████║    ██║    ██║  ██║ ╚██████╔╝
    #  ╚═╝ ╚═╝  ╚═══╝    ╚═╝    ╚═╝  ╚═╝  ╚═════╝
    #
    "0_welcome_seq": [
        "Зонк!",
        "Это игра, где кости вершат судьбы",
        "Где человеческий мозг сражается с электронным",
        "Где жадность губит и обогащает",
        "И где Фортуна становится лучшим другом и злейшим врагом",
        "Добро пожаловать!"
    ],

    "0_playername": "Итак, давайте познакомимся. %p Как вас зовут?",

    "0_naname1": "Эээм... %p Похоже, вы ничего не ввели!",
    "0_naname1.1": "Напишите, как вас зовут",
    "0_naname2": """Попробуйте ввести какой нибудь текст,
                 прежде чем нажать 'Enter'""",
    "0_naname3": """Если вам от этого весело, то поверьте
                 мне - %p сама игра намного веселее!""",
    "0_naname3.1": """Поэтому может покончим с этим? %p
                   Не таите, как вас зовут?""",

    "0_longname1": "Красиво звучит. %p Но может выберем что-то покороче?",
    "0_longname1.1": "Как вас зовут?",
    "0_longname2": """Понимаете, мои разработчики дали мне не так много памяти.
                   %p Поэтому я плохо запоминаю такие длинные имена! %p Хе-хе
                   %p %p хе...""",
    "0_longname2.1": "Кхм-кхм. %p Введите другое имя",
    "0_longname3": """Так, и запас сообщений у меня ограничен.
                   %p Поэтому давайте без шуток, введите имя""",

    "0_shortname1": """По-моему немного коротковато. %p Может
                    выберете что-то другое?""",
    "0_shortname2": """Слушайте, ну и как это произносить?.
                    %s Нет, давайте еще раз""",
    "0_shortname3": "... %p %p Да введите же имя чуть длиннее!",

    "0_nicetomeet": "Приятно познакомимся, %s",
    "0_oktomeet": "Вот и отлично! %p Приятно познакомимся, %s",
    "0_enougth": "Достаточно",
    "0_stdname": "В таком случае, я буду называть вас 'Human'",

    "0_gameinfo_seq": [
        "Итак, вам предстоит пройти три уровня",
        "На каждом из них будет свой противник",
        "И у каждого будет уникальная тактика",
        "...",
        "В общем-то всё",
        """Но поверьте, простота обманчива. %p Я гарантирую,
           что скучать не придется.""",
    ],
    "0_rules1": """***перед продолжением рекомендуем ознакомиться с
           правилами, предоставленными с программой***""",
    "0_rules2": "%s, правила вы уже должны знать, поэтому перейдем к игре!",


    #  ██╗      ███████╗ ██╗   ██╗ ███████╗ ██╗          ██╗
    #  ██║      ██╔════╝ ██║   ██║ ██╔════╝ ██║         ███║
    #  ██║      █████╗   ██║   ██║ █████╗   ██║         ╚██║
    #  ██║      ██╔══╝   ╚██╗ ██╔╝ ██╔══╝   ██║          ██║
    #  ███████╗ ███████╗  ╚████╔╝  ███████╗ ███████╗     ██║
    #  ╚══════╝ ╚══════╝   ╚═══╝   ╚══════╝ ╚══════╝     ╚═╝
    #
    "1_welcomelvl": "%s, добро пожаловать на первый уровень!",
    "1_welcomelvl_seq": [
        "Ваш первый противник – робот zX01",
        """Не пытайтесь находить логику в его ходах, %p
           потому что оружие этого робота – чистая случайность""",
        "Посмотрим, кому из вас она улыбнется",
        "Первый ход за вами. %p Пусть победит сильнейший!",
        "...",
        "Или удачливейший?",
    ],

    "1_win1": """%s, вы победили! %p Все-таки удача
                      оказалась на вашей стороне""",
    "1_win2": """Видимо, сегодня не твой день, zX01. %p
                      Но думаю ты еще себя проявишь""",
    "1_win3": "А мы переходим ко второму уровню!",

    "1_loose_seq": [
        "Похоже, робот оказался сильнее",
        "Но не отчаиваетесь, попытайте свою удачу еще раз!"
    ],


    #  ██╗      ███████╗ ██╗   ██╗ ███████╗ ██╗         ██████╗
    #  ██║      ██╔════╝ ██║   ██║ ██╔════╝ ██║         ╚════██╗
    #  ██║      █████╗   ██║   ██║ █████╗   ██║          █████╔╝
    #  ██║      ██╔══╝   ╚██╗ ██╔╝ ██╔══╝   ██║         ██╔═══╝
    #  ███████╗ ███████╗  ╚████╔╝  ███████╗ ███████╗    ███████╗
    #  ╚══════╝ ╚══════╝   ╚═══╝   ╚══════╝ ╚══════╝    ╚══════╝
    #
    "2_welcomelvl_seq": [
        "Проиграл робот, использующий только случайность",
        "Может ему стоило положиться на тактику?",
        "Тактику безжалостную и безошибочную",
        "Не оставляющей сомнений в скорой победе",
        "Способную обыграть Фортуну!",
    ],
    "2_robotname": """%s, ваш следующий противник – %s. %p
                      И его оружие – тактика""",
    "2_win_seq": [
        "Вы только посмотрите на этого человека!",
        """Честно сказать, %p я не думал, что вы так
           быстро пройдете два уровня...""",
        "...",
        "Значит вы довольно хороши в «Зонке»!",
        "Но настолько ли, чтобы пройти третий уровень?",
    ],
    "2_loose_seq": [
        "Как я и предполагал, такатика оказалась сильна",
        "Однако сможете ли вы сломить ее на этот раз?",
    ],


    #  ██╗      ███████╗ ██╗   ██╗ ███████╗ ██╗         ██████╗
    #  ██║      ██╔════╝ ██║   ██║ ██╔════╝ ██║         ╚════██╗
    #  ██║      █████╗   ██║   ██║ █████╗   ██║          █████╔╝
    #  ██║      ██╔══╝   ╚██╗ ██╔╝ ██╔══╝   ██║          ╚═══██╗
    #  ███████╗ ███████╗  ╚████╔╝  ███████╗ ███████╗    ██████╔╝
    #  ╚══════╝ ╚══════╝   ╚═══╝   ╚══════╝ ╚══════╝    ╚═════╝
    #
    "3_welcomelvl_seq": [
        "Знаете, я тут задумался:",
        "В чем главное преимущество роботов над человеком?",
        "В вычислениях",
        """Они способны продумать несколько тысяч вариантов
           возможных исходов за доли секунды!""",
        """Учесть все возможные выпадения костей на ход вперед, %p
           и выбрать наилучшую тактику""",
        """Предыдущие роботы подобным не занимались. %p
           Но ваш следующий соперник исправит эту ошибку""",
        "Это робот Игорь, и его оружие – вычисление лучшего хода",
        "В игру!",
    ],
    "3_robwin": "%s победил",


    #  ██╗   ██╗ ███╗   ██╗ ██████╗  ███████╗ ██╗
    #  ██║   ██║ ████╗  ██║ ██╔══██╗ ██╔════╝ ██║
    #  ██║   ██║ ██╔██╗ ██║ ██████╔╝ █████╗   ██║
    #  ██║   ██║ ██║╚██╗██║ ██╔══██╗ ██╔══╝   ██║
    #  ╚██████╔╝ ██║ ╚████║ ██║  ██║ ███████╗ ███████╗ ██╗
    #   ╚═════╝  ╚═╝  ╚═══╝ ╚═╝  ╚═╝ ╚══════╝ ╚══════╝ ╚═╝
    #  ██╗  ██╗  ██████╗  ███████╗ ████████╗
    #  ██║  ██║ ██╔═══██╗ ██╔════╝ ╚══██╔══╝
    #  ███████║ ██║   ██║ ███████╗    ██║
    #  ██╔══██║ ██║   ██║ ╚════██║    ██║
    #  ██║  ██║ ╚██████╔╝ ███████║    ██║
    #  ╚═╝  ╚═╝  ╚═════╝  ╚══════╝    ╚═╝
    #
    "uh_first_seq": [
        "Глупец!",
        "Фортуна никогда не бывает постоянной",
        "Как видишь, она отвернулась от тебя в самый неподходящий момент!",
        "Как было подло с её стороны...",
        "Но ничего, не обижайся, вытри слезки",
        "Ведь можно попробовать еще разок, правильно?",
        "КАК СУМАСШЕДШАЯ КОБЫЛА ЕЩЕ РАЗ ПРОСКАКАТЬ ПО ВСЕМ УРОВНЯМ, ВЕРНО?",
    ],
    "uh_try": "Попробуй",
    "uh_fortune": "Только не думаю, что Фортуна снова будет на твоей стороне",
    "uh_laugh": "АХАХАХААХХААХААХАХАХАХАХАХА",


    #   █████╗   ██████╗ ████████╗ ██╗  ██████╗  ███╗   ██╗
    #  ██╔══██╗ ██╔════╝ ╚══██╔══╝ ██║ ██╔═══██╗ ████╗  ██║
    #  ███████║ ██║         ██║    ██║ ██║   ██║ ██╔██╗ ██║
    #  ██╔══██║ ██║         ██║    ██║ ██║   ██║ ██║╚██╗██║
    #  ██║  ██║ ╚██████╗    ██║    ██║ ╚██████╔╝ ██║ ╚████║
    #  ╚═╝  ╚═╝  ╚═════╝    ╚═╝    ╚═╝  ╚═════╝  ╚═╝  ╚═══╝
    #
    "a_whoturn": "%s ходит",
    "a_nocombos": "Нет ни одной комбинации! %p Все очки за ход сгорают!",

    "a_getpick": "Выберите кости",
    "a_errpick": "Таких костей нет!",
    "a_badpick": "Некоторые кости не принесли вам очки",
    "a_badallpick": "%s, %p никакие кости не приносят очков!",

    "a_scrtotl": "%s всего заработал %s очков",
    "a_scrpick": "%s зарабатывает %s очков",

    "a_robthink": "Робот думает",
    "a_robturnT": "Робот решил ПРОДОЛЖИТЬ ход, взяв эти кости",
    "a_robturnF": "Робот решил ЗАКОНЧИТЬ ход, взяв эти кости",

    "a_actchoice": """1 - продолжить ход %n 2 - закончить ход %n
                      0 - выбрать другие кости""",
    "a_badans": "Неправильный ответ",


    #  ███████╗ ██╗  ██╗ ████████╗ ██████╗   █████╗
    #  ██╔════╝ ╚██╗██╔╝ ╚══██╔══╝ ██╔══██╗ ██╔══██╗
    #  █████╗    ╚███╔╝     ██║    ██████╔╝ ███████║
    #  ██╔══╝    ██╔██╗     ██║    ██╔══██╗ ██╔══██║
    #  ███████╗ ██╔╝ ██╗    ██║    ██║  ██║ ██║  ██║
    #  ╚══════╝ ╚═╝  ╚═╝    ╚═╝    ╚═╝  ╚═╝ ╚═╝  ╚═╝
    #
    "debug": "%s",
    "empty": "",

}

KEYCODES = {
    "TURN_CONTINUE": "1",
    "TURN_END": "2",
    "TURN_CANCEL": "0",
}

TIMINGS = {
    # Задержка сообщений
    "DELAY-LNG": 3,
    "DELAY-MID": 2.5,
    "DELAY-STD": 2,
    "DELAY-FST": 1.5,
    "DELAY-ERR": 1,
    # Печать сообщений
    "PRINT-CHR": 0.027,
    "PRINT-PAU": 0.5
}

PLAYER_NAME = "Human"
ROBOT_RANDOM_NAME = "zX01"
ROBOT_TACTIC_NAME = "h300"
ROBOT_CALCULATOR_NAME = "Игорь"

HIGH_BARS = {
    "level_1": 1500,
    "level_2": 2000,
    "level_3": 3000,
}

MSG_DISPLAY_DEFAULT_SETTINGS = {
    "delay": 0,
    "wait": True,
    "speedup": 1,
}

Game_Progress = {
    "level_1": {
        "is_complete": False,
        "games": 0,
    },
    "level_2": {
        "is_complete": False,
        "games": 0,
    },
    "level_3": {
        "is_complete": False,
    }
}

ASCII_DICES = {
    0: ["       ", "       ", "       ", "       "],
    1: ["       ", "│     │", "│  ●  │", "│     │"],
    2: ["       ", "│    ●│", "│     │", "│●    │"],
    3: ["       ", "│●    │", "│  ●  │", "│    ●│"],
    4: ["       ", "│●   ●│", "│     │", "│●   ●│"],
    5: ["       ", "│●   ●│", "│  ●  │", "│●   ●│"],
    6: ["       ", "│●   ●│", "│●   ●│", "│●   ●│"]
}

DICES_CLEAR_COMBOS = {
    1: ([1], [5]),

    2: ([1, 1], [1, 5], [5, 5]),

    3: ([1, 1, 1], [1, 1, 5], [1, 5, 5],
        [2, 2, 2], [3, 3, 3], [4, 4, 4],
        [5, 5, 5], [6, 6, 6]),

    4: ([1, 1, 1, 1], [1, 1, 1, 5], [1, 1, 5, 5],
        [1, 2, 2, 2], [1, 3, 3, 3], [1, 4, 4, 4],
        [1, 5, 5, 5], [1, 6, 6, 6], [2, 2, 2, 2],
        [2, 2, 2, 5], [3, 3, 3, 3], [3, 3, 3, 5],
        [4, 4, 4, 4], [4, 4, 4, 5], [5, 5, 5, 5],
        [5, 6, 6, 6], [6, 6, 6, 6]),

    5: ([1, 1, 1, 1, 1], [1, 1, 1, 1, 5], [1, 1, 1, 5, 5],
        [1, 1, 2, 2, 2], [1, 1, 3, 3, 3], [1, 1, 4, 4, 4],
        [1, 1, 5, 5, 5], [1, 1, 6, 6, 6], [1, 2, 2, 2, 2],
        [1, 2, 2, 2, 5], [1, 2, 3, 4, 5], [1, 3, 3, 3, 3],
        [1, 3, 3, 3, 5], [1, 4, 4, 4, 4], [1, 4, 4, 4, 5],
        [1, 5, 5, 5, 5], [1, 5, 6, 6, 6], [1, 6, 6, 6, 6],
        [2, 2, 2, 2, 2], [2, 2, 2, 2, 5], [2, 2, 2, 5, 5],
        [3, 3, 3, 3, 3], [3, 3, 3, 3, 5], [3, 3, 3, 5, 5],
        [4, 4, 4, 4, 4], [4, 4, 4, 4, 5], [4, 4, 4, 5, 5],
        [5, 5, 5, 5, 5], [5, 5, 6, 6, 6], [5, 6, 6, 6, 6],
        [6, 6, 6, 6, 6]),

    6: ([1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 5], [1, 1, 1, 1, 5, 5],
        [1, 1, 1, 2, 2, 2], [1, 1, 1, 3, 3, 3], [1, 1, 1, 4, 4, 4],
        [1, 1, 1, 5, 5, 5], [1, 1, 1, 6, 6, 6], [1, 1, 2, 2, 2, 2],
        [1, 1, 2, 2, 2, 5], [1, 1, 2, 3, 4, 5], [1, 1, 3, 3, 3, 3],
        [1, 1, 3, 3, 3, 5], [1, 1, 4, 4, 4, 4], [1, 1, 4, 4, 4, 5],
        [1, 1, 5, 5, 5, 5], [1, 1, 5, 6, 6, 6], [1, 1, 6, 6, 6, 6],
        [1, 2, 2, 2, 2, 2], [1, 2, 2, 2, 2, 5], [1, 2, 2, 2, 5, 5],
        [1, 2, 3, 4, 5, 5], [1, 2, 3, 4, 5, 6], [1, 3, 3, 3, 3, 3],
        [1, 3, 3, 3, 3, 5], [1, 3, 3, 3, 5, 5], [1, 4, 4, 4, 4, 4],
        [1, 4, 4, 4, 4, 5], [1, 4, 4, 4, 5, 5], [1, 5, 5, 5, 5, 5],
        [1, 5, 5, 6, 6, 6], [1, 5, 6, 6, 6, 6], [1, 6, 6, 6, 6, 6],
        [2, 2, 2, 2, 2, 2], [2, 2, 2, 2, 2, 5], [2, 2, 2, 2, 5, 5],
        [2, 2, 2, 3, 3, 3], [2, 2, 2, 4, 4, 4], [2, 2, 2, 5, 5, 5],
        [2, 2, 2, 6, 6, 6], [3, 3, 3, 3, 3, 3], [3, 3, 3, 3, 3, 5],
        [3, 3, 3, 3, 5, 5], [3, 3, 3, 4, 4, 4], [3, 3, 3, 5, 5, 5],
        [3, 3, 3, 6, 6, 6], [4, 4, 4, 4, 4, 4], [4, 4, 4, 4, 4, 5],
        [4, 4, 4, 4, 5, 5], [4, 4, 4, 5, 5, 5], [4, 4, 4, 6, 6, 6],
        [5, 5, 5, 5, 5, 5], [5, 5, 5, 6, 6, 6], [5, 5, 6, 6, 6, 6],
        [5, 6, 6, 6, 6, 6], [6, 6, 6, 6, 6, 6])
}
